
<html lang="vi"
    __fvdsurfcanyoninserted="1"
    class="
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
    "
>
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" type="image/png" href="./birthdayCake.png"/>
        <title>Happy Birthday</title>
        <link rel="stylesheet" href="./style.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('./background-xanh-trang-dep.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        
            .whale-icon {
                position: absolute;
                width: 100px;
                z-index: 10;
            }
        
            .whale-left {
                top: 20px;
                left: 20px;
            }
        
            .whale-right {
                top: 20px;
                right: 20px;
                transform: scaleX(-1);
            }
        
            .avatar__title {
                color: red;
            }
        
            .avatar__img {
                width: 150px;
            }
        </style>
        <script>
            window.open = function () {};
            window.print = function () {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function () {};
            }
        </script>
        <script
            type="text/javascript"
            src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"
        ></script>
        <meta content="clickberry-extension-here" />
    </head>

    <body>
        <link
            href="https://fonts.googleapis.com/css?family=Wendy+One"
            rel="stylesheet"
            type="text/css"
        />
        <div class="pyro">
            <div class="before">
                
            </div>
            <div class="after">

            </div>
            <div class="container">
                <!-- 2. Dòng chữ Happy Birthday
                Nếu bạn muốn thêm chữ vào thì phải thay đổi css tương ứng cho nó -->
                <div class="balloon">
                    <div><span>H</span></div>
                    <div><span>A</span></div>
                    <div><span>P</span></div>
                    <div><span>P</span></div>
                    <div><span>Y</span></div>
                    <div><span>B</span></div>
                    <div><span>I</span></div>
                    <div><span>R</span></div>
                    <div><span>T</span></div>
                    <div><span>H</span></div>
                    <div><span>D</span></div>
                    <div><span>A</span></div>
                    <div><span>Y</span></div>
                </div>
                <div class="avatar">
                    <!-- 3. Avatar của người bạn muốn gởi lời chúc -->
                    <img src="./MyAvatar.jpg" alt="" class="avatar__img" onclick="showMessage()" />
                    <!-- 4. Tên của người đó -->
                    <h1 onclick="showMessage()" class="avatar__title">Nguyễn Hữu Kim Long</h1>
                </div>
                
                <!-- 5. Phần nhạc -->
                <!-- <audio id="player" autoplay loop>
                    <source src="./music.mp3" type="audio/mp3">
                </audio> -->
            </div>
        </div>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
            function showMessage() {
                // 6. Lời nhắn hiện ra khi bấm vào tên hoặc avatar
                swal({
                    title: "Lời chúc cho em bé", // Tiêu đề của popup
                    text: "Chúc mừng sinh nhật em bé cụa anh, chúc em tuổi mới luôn hạnh phúc, luôn đạt được những gì mình muốn. Tuổi mới cười nhiều hơn nhé và mong cuộc đời sau này nhẹ nhàng với em hơn. Anh yêu em béee <3", // Nội dung lời nhắn
                    button: {
                        text: "❤️️",
                    },
                });
            }
        </script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
    <img src="./Whale-icon.png" alt="Whale Left" class="whale-icon whale-left" />
    <img src="./whale-icon-2.png" alt="Whale Right" class="whale-icon whale-right" />
</html>
